<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <b>Start: </b>
      <select id="start">
        <option value="{{source}}">{{source}}</option>
      </select>
      <b>End: </b>
      <select id="end">
        <option value="{{destination}}">{{destination}}</option>
      </select>
    </div>
    <div id="map"></div>
    <script type='text/javascript'>
      function initMap() {
        var map = new Microsoft.Maps.Map(document.getElementById('map'), {
          /* No need to set credentials if already passed in URL */
          //center: new Microsoft.Maps.Location(47.606209, -122.332071),
          //zoom: 12
        });
        Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
          var directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
          // Set Route Mode to driving
          directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.driving });
          var waypoint1 = new Microsoft.Maps.Directions.Waypoint({ address: document.getElementById("start").value  });
          var waypoint2 = new Microsoft.Maps.Directions.Waypoint({ address: document.getElementById("end").value});
          directionsManager.addWaypoint(waypoint1);
          directionsManager.addWaypoint(waypoint2);
          // Set the element in which the itinerary will be rendered
          //directionsManager.setRenderOptions({ itineraryContainer: document.getElementById('printoutPanel') });
          directionsManager.calculateDirections();
        });

      }
    </script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AsuaZCtmhQ83yODN0J7e9VWtElgb-SL2fqgxuEAOFoyOMZvCgWv45LmdYO_gzih9&callback=initMap' async defer></script>
  </body>
</html>
